<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel diaporama</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <button onclick="pageLoader.load('diaporama.html', caroussel)">Images</button>
        <button>Modele 3D</button>
    </nav>

    <main id="content">
    </main>

    <script type="module" src="script.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            pageLoader.load('diaporama.html', caroussel);
        });
    </script>
</body>

</html>